# ChatService

./: README.md  chat.sql  pom.xml
src/main/java/top/yigumoyan/chat/: ChatApplication.java
src/main/java/top/yigumoyan/chat/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
src/main/java/top/yigumoyan/chat/controller/: AccountController.java  AccountGroupRelationController.java  AccountMessageController.java  AccountOnlineController.java  AccountRelationController.java  GroupController.java  GroupMessageController.java
src/main/java/top/yigumoyan/chat/entity/: Account.java  AccountGroupRelation.java  AccountMessage.java  AccountOnline.java  AccountRelation.java  Group.java  GroupMessage.java
src/main/java/top/yigumoyan/chat/mapper/: AccountGroupRelationMapper.java  AccountMapper.java  AccountMessageMapper.java  AccountOnlineMapper.java  AccountRelationMapper.java  GroupMapper.java  GroupMessageMapper.java
src/main/java/top/yigumoyan/chat/result/: Result.java
src/main/java/top/yigumoyan/chat/service/: IAccountGroupRelationService.java  IAccountMessageService.java  IAccountOnlineService.java  IAccountRelationService.java  IAccountService.java  IGroupMessageService.java  IGroupService.java
src/main/java/top/yigumoyan/chat/service/Impl/: AccountGroupRelationServiceImpl.java  AccountMessageServiceImpl.java  AccountOnlineServiceImpl.java  AccountRelationServiceImpl.java  AccountServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java
src/main/java/top/yigumoyan/chat/utils/: AESUtils.java  DateUtils.java  TokenUtils.java
src/main/java/top/yigumoyan/chat/websocket/: WebSocket.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: AccountGroupRelationMapper.xml  AccountMapper.xml  AccountMessageMapper.xml  AccountOnlineMapper.xml  AccountRelationMapper.xml  GroupMapper.xml  GroupMessageMapper.xml
src/test/java/top/yigumoyan/chat/: AutoCodeTest.java  ChatApplicationTests.java
